// 3rd party styles
@import (inline) 'libs/reset.css';

// Project styles
@import 'utils.less';

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
}

.full {
    width: 100%;
    height: 100%;

    canvas {
        width: 100%;
        height: 100%;
    }
}
